# Distributed-System-CA

./: ReportX23120428.docx  pom.xml
files/: addsensor.csv  illuminate.csv  illuminate1.csv  irrigation.csv  irrigation1.csv  sensor.csv
src/main/java/: Controller.java  GUI.java
src/main/java/grpc/: Client.java  IlluminateClient.java  IlluminateServer.java  IlluminationServer.java  IrrigationClient.java  IrrigationServer.java  SensorClient.java  SensorServer.java  Server.java
src/main/java/grpc/FarmService/: Farm.java  FarmOrBuilder.java  FarmProto.java  FarmRequest.java  FarmRequestOrBuilder.java  FarmResponse.java  FarmResponseOrBuilder.java  FarmServiceGrpc.java
src/main/java/grpc/FarmService/Service/: FarmServiceImpl.java
src/main/java/grpc/IlluminateService/: IlluminateProto.java  IlluminateRequest.java  IlluminateRequestOrBuilder.java  IlluminateResponse.java  IlluminateResponseOrBuilder.java  IlluminateServiceGrpc.java  IlluminateServiceImpl.java  IluminateRequest.java  IluminateRequestOrBuilder.java  IrrigationServiceGrpc.java
src/main/java/grpc/IrrigationService/: EnviromentGrpc.java  IrrigationProto.java  IrrigationRequest.java  IrrigationRequestOrBuilder.java  IrrigationResponse.java  IrrigationResponseOrBuilder.java  IrrigationServiceGrpc.java  IrrigationServiceImpl.java
src/main/java/grpc/IrrigationService/Service/: IrrigationServiceImpl.java
src/main/java/grpc/SensorService/: AddSensorRequest.java  AddSensorRequestOrBuilder.java  AddSensorResponse.java  AddSensorResponseOrBuilder.java  IrrigationClient.java  SensorData.java  SensorDataOrBuilder.java  SensorProto.java  SensorRequest.java  SensorRequestOrBuilder.java  SensorResponse.java  SensorResponseOrBuilder.java  SensorServiceGrpc.java  SensorServiceImpl.java
src/main/java/grpc/SensorService/Service/: SensorServiceImpl.java
src/main/java/grpc/UserService/: LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  RegisterRequest.java  RegisterRequestOrBuilder.java  RegisterResponse.java  RegisterResponseOrBuilder.java  UserProto.java  UserServiceGrpc.java
src/main/java/grpc/UserService/Service/: UserServiceImpl.java
src/main/proto/: Enviroment.proto  Farm.proto  Illuminage.proto  Illuminate.proto  Irrigation.proto  Sensor.proto  User.proto
src/main/resources/: gui.fxml  illuminate.properties  irrigation.properties  sensor.properties
